@font-face {
  font-family: 'wings-shape';
	src:  url('icon/wings-shape.eot?qm1pg1');
	src:  url('icon/wings-shape.eot?qm1pg1#iefix') format('embedded-opentype'),
		url('icon/wings-shape.ttf?qm1pg1') format('truetype'),
		url('icon/wings-shape.woff?qm1pg1') format('woff'),
		url('icon/wings-shape.svg?qm1pg1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.wings-shape:before {
	content: "\e900";
	font-family: 'wings-shape';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}