/* RTL arrows */
.main-pagination .icon-right-open:before,.question-navigation .icon-right-open:before,.subscribe-widget form button .icon-right-open:before {
	content: "\e75d";
}
.main-pagination .icon-left-open:before,.question-navigation .icon-left-open:before,.mobile-bar-search form i:before {
	content: "\e75e";
}
.menu-nav-arrow .icon-right-open-mini:before {
	content: "\e761";
}
.main-pagination .icon-right-thin:before,.navigation-content .navigation-i .icon-right-thin:before,.related-post ul li a .icon-right-thin:before {
	content: "\2190";
}
.main-pagination .icon-left-thin:before,.navigation-content .navigation-i .icon-left-thin:before {
	content: "\2192";
}
.widget-profile-strength li:before {
	content: "\e4ad";
}