::-moz-selection {
	background: #fa4b2a;
}
::selection {
	background: #fa4b2a;
}
.background-color,.button-default,.button-default-2:hover,.go-up,.widget_calendar tbody a,.widget_calendar caption,.tagcloud a:hover,.submit-1:hover,.widget_search .search-submit:hover,.user-area .social-ul li a,.pagination .page-numbers.current,.page-navigation-before a:hover,.load-more a:hover,input[type="submit"]:not(.button-default):hover,.post-pagination > span,.post-pagination > span:hover,.post-img-lightbox:hover i,.pop-header,.fileinputs:hover span,a.meta-answer:hover,.question-navigation a:hover,.progressbar-percent,.button-default-3:hover,.move-poll-li,li.li-follow-question,.user_follow_yes,.social-ul li a:hover,.user-follow-profile a,.cat-sections:before,.stats-inner li:before,.cat-sections:before,.ui-datepicker-header,.ui-datepicker-current-day,.wpqa-following .user-follower > ul > li.user-following h4 i,.wpqa-followers .user-follower > ul > li.user-followers h4 i,.header-colored .header,.footer-light .social-ul li a,.header-simple .header .button-sign-up,.call-action-unlogged.call-action-colored,.button-default.slider-button-style_2:hover,.slider-inner .button-default.slider-button-style_3:hover,.slider-wrap .owl-controls .owl-buttons > div:hover,.slider-ask-form:hover input[type="submit"],.panel-image-opacity,.panel-image-content .button-default:hover,.cover-cat-span,.cat-section-icon,.feed-title i,.slider-feed-wrap .slider-owl .owl-controls .owl-buttons > div:hover {
	background-color: #fa4b2a;
}
.color,.color.activate-link,a:hover,.user-login-click > ul li a:hover,.nav_menu > ul li a:hover,.nav_menu > div > ul li a:hover,.user-notifications > div > a:hover,.user-notifications > div > ul li a,.post-meta a,.post-author,.post-title a:hover,.logo-name:hover,.user-area .user-content > .user-inner h4 > a,.commentlist li.comment .comment-body .comment-text .comment-author a,.commentlist ul.comment-reply li a:hover,.commentlist li .comment-text a,.post-content-text a,blockquote cite,.category-description > h4,.category-description > a,.pop-footer a,.question-poll,.active-favorite a i,.question-link-list li a:hover,.question-link-list li a:hover i,.poll-num span,.progressbar-title span,.bottom-footer a,.user-questions > div > i,.user-data ul li a:hover,.user-notifications div ul li span.question-title a:hover,.widget-posts .user-notifications > div > ul li div h3 a:hover,.related-widget .user-notifications > div > ul li div h3 a:hover,.widget-posts .user-notifications > div > ul li a:hover,.related-widget .user-notifications > div > ul li a:hover,.widget-title-tabs .tabs li a:hover,.about-text a,.footer .about-text a,.answers-tabs-inner li a:hover,.mobile-aside li a:hover,.stats-text,.wpqa-following .user-follower > ul > li.user-following h4,.wpqa-followers .user-follower > ul > li.user-followers h4,.nav_menu ul li.current_page_item > a,.nav_menu ul li.current-menu-item > a,.nav_menu ul li.active-tab > a,.article-question .question-share .post-share > ul li a:hover,.ask-box-question:hover,.ask-box-question:hover i,.wpqa-login-already a,.cat_follow_done .button-default-4.follow-cat-button,.button-default-4.follow-cat-button:hover {
	color: #fa4b2a;
}
.loader_html,.submit-1:hover,.widget_search .search-submit:hover,.author-image-span,.badge-span,input[type="submit"]:not(.button-default):hover,blockquote,.question-poll,.loader_2,.loader_3,.question-navigation a:hover,li.li-follow-question,.user_follow_yes,.user-follow-profile .user_follow_yes .small_loader,.user_follow_3.user_follow_yes .small_loader,.tagcloud a:hover,.pagination .page-numbers.current,.wpqa_poll_image img.wpqa_poll_image_select,.wpqa-delete-image > span,.cat_follow_done .button-default-4.follow-cat-button,.button-default-4.follow-cat-button:hover,.slider-feed-wrap .slider-owl .owl-controls .owl-buttons > div:hover {
	border-color: #fa4b2a;
}